<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controllers.HomeController">
    <content>
        <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #eeeaea;" VBox.vgrow="ALWAYS">
                <HBox spacing="10.0" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10; -fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <!-- Label alineado a la izquierda -->
                        <Label text="Book Your Stay">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>

                        <!-- Región para el espacio flexible -->
                        <Region HBox.hgrow="ALWAYS" />

                        <StackPane>
                            <!-- Contenedor cuando el usuario es null -->
                            <HBox fx:id="boxAnonimo" visible="true">
                                <Button mnemonicParsing="false" onAction="#goLogin"
                                        style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 2; -fx-padding: 10 20; -fx-font-size: 14px;"
                                        text="Iniciar sesión">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </HBox.margin>
                                </Button>

                                <Button mnemonicParsing="false" onAction="#goRegister"
                                        style="-fx-background-color: #FF6B4A; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 20; -fx-font-size: 14px;"
                                        text="Registrarse">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </HBox.margin>
                                </Button>
                            </HBox>

                            <!-- Contenedor cuando el usuario está autenticado -->
                            <HBox fx:id="boxAutenticado" visible="false">
                                <Button mnemonicParsing="false" onAction="#goProfile"
                                        style="-fx-background-color: #FF6B4A; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 20; -fx-font-size: 14px;"
                                        text="Ver perfil">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </HBox.margin>
                                </Button>

                                <Button mnemonicParsing="false" onAction="#logout"
                                        style="-fx-background-color: #ff4a4a; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 20; -fx-font-size: 14px;"
                                        text="Cerrar sesión">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </HBox.margin>
                                </Button>
                            </HBox>
                        </StackPane>




                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>



            <!-- Segunda fila de HBox con expansión horizontal -->
            <HBox alignment="CENTER" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10; -fx-background-color: white;" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Ciudad">
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </Label>
                    <TextField prefHeight="26.0" prefWidth="104.0" />
                    <Label text="Tipo de alojamiento">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox prefHeight="26.0" prefWidth="90.0" />
                    <Label text="Rango de precios">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox prefHeight="26.0" prefWidth="68.0" />
                    <Label text="Fechas">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </Label>
                    <DatePicker prefHeight="26.0" prefWidth="101.0" />
                    <Button onAction="#search" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-padding: 10 20; -fx-font-size: 14px;" text="Buscar">
                        <HBox.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                  <font>
                     <Font name="System Bold" size="21.0" />
                  </font>
                    </Button>
                </children>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
            </HBox>
            <GridPane fx:id="gridPane" alignment="CENTER_LEFT" hgap="10" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10; -fx-background-color: white;" vgap="10">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin></GridPane>

        </VBox>
    </content>
</ScrollPane>
