<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.contacts.controllers.ContactController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="776.0" style="-fx-background-color: #F0EDCF;">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="124.0" style="-fx-background-color: #0B60B0;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/address-book.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Contactos" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="20.0" layoutY="171.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </left>
         <center>
            <VBox prefHeight="471.0" prefWidth="611.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="274.0" prefWidth="652.0">
                      <!--Name-->
                      <Label layoutX="32.0" layoutY="47.0" text="Nombre" />
                      <TextField fx:id="txtName" layoutX="105.0" layoutY="42.0" minWidth="128.0" prefHeight="25.0" prefWidth="152.0" />
                      <Label fx:id="messageErrorName" layoutX="105.0" layoutY="67.0" style="-fx-text-fill: red;" text="" />

                      <!--Lastname-->
                      <Label layoutX="32.0" layoutY="89.0" text="Apellido" />
                      <TextField fx:id="txtLastname" layoutX="105.0" layoutY="84.0" minWidth="129.0" prefHeight="25.0" prefWidth="153.0" />
                      <Label fx:id="messageErrorLastname" layoutX="105.0" layoutY="109.0" style="-fx-text-fill: red;" text="" />

                      <!--Phone-->
                      <Label layoutX="32.0" layoutY="131.0" text="Telefono" />
                      <TextField fx:id="txtPhone" layoutX="105.0" layoutY="126.0" minWidth="130.0" prefHeight="25.0" prefWidth="153.0" />
                      <Label fx:id="messageErrorPhone" layoutX="105.0" layoutY="151.0" style="-fx-text-fill: red;" text="" />

                      <!--Phone-->
                      <Label layoutX="32.0" layoutY="160.0" prefHeight="44.0" prefWidth="59.0" text="Correo electronico" textOverrun="CLIP" wrapText="true" />
                      <TextField fx:id="txtEmail" layoutX="105.0" layoutY="170.0" minWidth="154.0" prefHeight="25.0" prefWidth="154.0" />
                      <Label fx:id="messageErrorEmail" layoutX="105.0" layoutY="194.0" style="-fx-text-fill: red;" text="" />

                      <!--Url photo-->
                      <Label layoutX="326.0" layoutY="51.0" text="Foto (URL)" />
                      <TextField fx:id="txtUrlPhoto" layoutX="399.0" layoutY="48.0" minWidth="126.0" prefHeight="25.0" prefWidth="126.0" />
                      <Label fx:id="messageErrorUrlPhoto" layoutX="399.0" layoutY="75.0" style="-fx-text-fill: red;" text="" />

                      <Label layoutX="326.0" layoutY="87.0" prefHeight="38.0" prefWidth="74.0" text="Fecha de cumpleaños" wrapText="true" />
                      <TextField fx:id="txtBirthday" layoutX="399.0" layoutY="93.0" minWidth="126.0" prefHeight="25.0" prefWidth="126.0" />
                      <Label fx:id="messageErrorBirthday" layoutX="399.0" layoutY="121.0" style="-fx-text-fill: red;" text="" />

                      <!--Save button-->
                      <Button fx:id="btnNewContact" layoutX="382.0" layoutY="154.0" onAction="#addNewContact" text="Guardar nuevo contacto" />

                   </Pane>
                  <TableView fx:id="tableContacts" prefHeight="306.0" prefWidth="652.0">
                    <columns>
                        <TableColumn fx:id="colName" text="Nombre" />
                        <TableColumn fx:id="colLastname" text="Apellido" />
                        <TableColumn fx:id="colPhone" text="Telefono" />
                        <TableColumn fx:id="colEmail" text="Correo" />
                        <TableColumn fx:id="colBirthday" text="Cumpleaños" />
                        <TableColumn fx:id="colUrlPhoto" text="Url foto" />
                        <TableColumn fx:id="editButton" text="Editar" />
                        <TableColumn fx:id="deleteButton" text="Eliminar" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
