<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox spacing="20.0" style="-fx-padding: 30px" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controlador.PanelClienteControlador">


    <VBox alignment="BASELINE_CENTER" minWidth="161.0" prefHeight="400.0" prefWidth="161.0" spacing="20.0">
      <children>
      
          <Label prefHeight="30.0" prefWidth="156.0" text="Lista de reservas" textFill="#0f0f0f">
              <font>
                  <Font size="20.0" />
              </font>
          </Label>
      </children>
    </VBox>


    <StackPane fx:id="panelPrincipal" HBox.hgrow="ALWAYS" />

   
       <TableView fx:id="tablaReservas" prefHeight="400.0" prefWidth="538.0">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colInsatalcion" text="Instalacion" />
            <TableColumn fx:id="colFecha" text="Fecha" />
            <TableColumn fx:id="colHora" text="Hora" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
   <Button onAction="#cerrarSesion" mnemonicParsing="false" text="Cerrar sesión" />

</HBox>
