<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>


<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 30px"
      fx:controller="co.edu.uniquindio.reservasuq.controlador.PanelControlador">


    <VBox minWidth="200.0" alignment="BASELINE_CENTER" spacing="20.0" >

<Label>Holi</Label>
    </VBox>


    <StackPane fx:id="panelPrincipal" HBox.hgrow="ALWAYS"  />


</HBox>