<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.RegistroPacienteControlador">

    <!--    identificacnion nombre correo-->

    <Pane prefHeight="274.0" prefWidth="652.0">
        <!--Identificacion-->
        <Label layoutX="32.0" layoutY="47.0" text="Cedula" />
        <TextField fx:id="txtIdentificacion" layoutX="105.0" layoutY="42.0" minWidth="128.0" prefHeight="25.0" prefWidth="152.0" />
        <Label fx:id="messageErrorIdentificacion" layoutX="105.0" layoutY="67.0" style="-fx-text-fill: red;" text="" />

        <!--Nombre-->
        <Label layoutX="32.0" layoutY="89.0" text="Nombre" />
        <TextField fx:id="txtNombre" layoutX="105.0" layoutY="84.0" minWidth="129.0" prefHeight="25.0" prefWidth="153.0" />
        <Label fx:id="messageErrorName" layoutX="105.0" layoutY="109.0" style="-fx-text-fill: red;" text="" />

        <!--telefono-->
        <Label layoutX="32.0" layoutY="131.0" text="Telefono" />
        <TextField fx:id="txtTelefono" layoutX="105.0" layoutY="126.0" minWidth="129.0" prefHeight="25.0" prefWidth="153.0" />
        <Label fx:id="messageErrorTelefono" layoutX="105.0" layoutY="151.0" style="-fx-text-fill: red;" text="" />

        <!--Correo-->
        <Label layoutX="32.0" layoutY="179.0" prefHeight="44.0" prefWidth="59.0" text="Correo electronico" textOverrun="CLIP" wrapText="true" />
        <TextField fx:id="txtEmail" layoutX="105.0" layoutY="189.0" minWidth="154.0" prefHeight="25.0" prefWidth="154.0" />
        <Label fx:id="messageErrorEmail" layoutX="105.0" layoutY="213.0" style="-fx-text-fill: red;" text="" />

        <!--Suscripcion-->
        <Label layoutX="300.0" layoutY="42.0" prefHeight="44.0" prefWidth="66.0" text="Suscripcion" textOverrun="CLIP" wrapText="true" />
        <ComboBox layoutX="378.0" layoutY="52.0" prefWidth="150.0" fx:id="comboBoxSuscripcion"/>
        <Label fx:id="messageErrorSuscripcion" layoutX="373.0" layoutY="76.0" style="-fx-text-fill: red;" text="" />

        <!--Save button-->
        <Button fx:id="btnNewPaciente" layoutX="382.0" layoutY="154.0" onAction="#addNewPaciente" text="Guardar nuevo paciente" />
    </Pane>


</VBox>
