<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="544.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controllers.RegisterController">

      
             <Label text="Registro" textAlignment="CENTER">
              <font>
                  <Font name="System Bold" size="28.0" />
              </font>
          </Label>


    <GridPane alignment="CENTER" hgap="10.0" prefHeight="469.0" prefWidth="600.0" vgap="10.0">

        <Label text="Cedula" GridPane.columnIndex="0" />
        <TextField fx:id="txtCc" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="msgErrorCc" layoutX="105.0" layoutY="67.0" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />


        <Label text="Nombre" GridPane.rowIndex="2" />
        <TextField fx:id="txtName" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="msgErrorName" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Telefono" GridPane.rowIndex="4" />
        <TextField fx:id="txtPhone" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="msgErrorPhone" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Correo electrónico" GridPane.rowIndex="6" />
        <TextField fx:id="txtEmail" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label fx:id="msgErrorEmail" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <Label text="Contraseña" GridPane.rowIndex="8" />
        <PasswordField fx:id="txtPassword" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label fx:id="msgErrorPassword1" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <Label text="Confirmar contraseña" GridPane.rowIndex="10" />
        <PasswordField fx:id="txtPasswordConfirm" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Label fx:id="msgErrorPassword2" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="11" />

        <Label text="Tipo de cuenta" GridPane.rowIndex="12" />
        <ComboBox fx:id="cmbRole" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <Label fx:id="msgErrorComboBox" style="-fx-text-fill: red;" text="" GridPane.columnIndex="1" GridPane.rowIndex="13" />

      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="34.800000000000004" minHeight="11.399999999999997" prefHeight="34.800000000000004" />
         <RowConstraints maxHeight="30.4" minHeight="11.399999999999997" prefHeight="14.800000000000004" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints maxHeight="21.39999999999999" minHeight="10.0" prefHeight="16.39999999999999" />
         <RowConstraints maxHeight="36.400000000000006" minHeight="10.0" prefHeight="36.400000000000006" />
         <RowConstraints maxHeight="36.400000000000006" minHeight="10.0" prefHeight="15.400000000000006" />
         <RowConstraints maxHeight="37.39999999999998" minHeight="10.0" prefHeight="37.39999999999998" />
         <RowConstraints maxHeight="37.39999999999998" minHeight="10.0" prefHeight="16.600000000000023" />
         <RowConstraints maxHeight="49.39999999999998" minHeight="10.0" prefHeight="33.60000000000002" />
         <RowConstraints maxHeight="49.39999999999998" minHeight="10.0" prefHeight="30.0" />
         <RowConstraints maxHeight="56.39999999999998" minHeight="10.0" prefHeight="34.80000000000001" />
         <RowConstraints maxHeight="18.0" minHeight="5.0" prefHeight="18.0" />
         <RowConstraints />
         <RowConstraints />


      </rowConstraints>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </GridPane>

    <Button minHeight="40.0" minWidth="130.0" onAction="#registro" style="-fx-background-color: #00bf30;" text="Registrar" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>

</VBox>
