<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.RegistroCitaControlador">

        <Pane prefHeight="274.0" prefWidth="652.0">
            <!--Cedula cliente -->
            <Label layoutX="32.0" layoutY="47.0" text="Identificacion" />
            <TextField fx:id="txtIdentificacion" layoutX="105.0" layoutY="42.0" minWidth="128.0" prefHeight="25.0" prefWidth="152.0" />
            <Label fx:id="messageErrorIdentificacion" layoutX="105.0" layoutY="67.0" style="-fx-text-fill: red;" text="" />

            <!--Servicio comboBox-->
            <Label layoutX="312.0" layoutY="42.0" prefHeight="44.0" prefWidth="51.0" text="Servicio" textOverrun="CLIP" wrapText="true" />
            <ComboBox fx:id="comboBoxServicio" layoutX="378.0" layoutY="52.0" prefWidth="150.0" />
            <Label fx:id="messageErrorServicio" layoutX="373.0" layoutY="76.0" style="-fx-text-fill: red;" text="" />



            <!--ComboBox Fecha-->
            <Label layoutX="32.0" layoutY="159.0" text="Fecha:" />
            <DatePicker fx:id="txtFecha" layoutX="81.0" layoutY="154.0" minWidth="138.0" prefHeight="25.0" prefWidth="182.0" />
            <Label fx:id="messageErrorFecha" layoutX="105.0" layoutY="211.0" style="-fx-text-fill: red;" text="" />

            <!--Hora-->
            <Label layoutX="32.0" layoutY="86.0" prefHeight="44.0" prefWidth="51.0" text="Hora" textOverrun="CLIP" wrapText="true" />
            <ComboBox fx:id="comboBoxHora" layoutX="106.0" layoutY="96.0" prefWidth="150.0" />
            <Label fx:id="messageErrorHora" layoutX="116.0" layoutY="96.0" style="-fx-text-fill: red;" text="" />



            <!--Save button-->
            <Button fx:id="btnNewCita" layoutX="382.0" layoutY="154.0" onAction="#addNewCita" text="Guardar nueva cita" />
        </Pane>


    </VBox>
