<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controllers.RoomDetailsController">
    <content>
        <VBox prefHeight="740.0" prefWidth="1564.0" spacing="10">
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #3d3d3d;" text="Volver" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <VBox>
                <children>

                    <!-- Name of hotel -->
                    <Label fx:id="hotelName" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Hotel" />

                    <!-- Name of room -->
                    <Label fx:id="hotelLocation" style="-fx-font-size: 16px;" text="Locación" />

                    <!-- Location -->
                    <Label fx:id="roomTitle" style="-fx-font-size: 16px;" text="Habitacion" />
                </children>
            </VBox>

            <!-- Calificación y botón de reserva -->
            <HBox alignment="CENTER_LEFT" prefHeight="610.0" spacing="10">

                <!-- Sección de imágenes -->
                <GridPane hgap="10" vgap="10">
                    <!-- Fila 1 de imágenes -->
                    <ImageView fx:id="image1" fitHeight="300.0" fitWidth="550.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <ImageView fx:id="image2" fitHeight="300.0" fitWidth="550.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <!-- Fila 2 de imágenes -->
                    <ImageView fx:id="image3" fitHeight="300.0" fitWidth="550.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ImageView fx:id="image4" fitHeight="300.0" fitWidth="550.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="293.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="233.0" text="Precio por noche" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font></Label>
                        <Label fx:id="roomPrice" prefHeight="27.0" prefWidth="233.0" text="precio">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                          <Label text="Fecha de entrada">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                          <DatePicker fx:id="startDatePicker" />
                          <Label fx:id="msgErrorLbl1" style="-fx-text-fill: red;" text="">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                          <Label text="Fecha de salida">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                          <DatePicker fx:id="endDatePicker" />
                          <Label fx:id="msgErrorLbl2" style="-fx-text-fill: red;" text="">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                        <Button fx:id="reserveButton" text="Reserva ahora" />
                    </children>
                </VBox>
            </HBox>

            <!-- Información de descripción -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="roomDescription" style="-fx-font-size: 18px;" text="Descripcion" />
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

        </VBox>
    </content>
</ScrollPane>
